{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/mock/data/:file*.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/invite/:code", "destination": "/invite.html" },
    { "source": "/experience/:id", "destination": "/experience.html" },
    { "source": "/download", "destination": "/download.html" },
    { "source": "/help", "destination": "/help.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/mock", "destination": "/mock/index.html" },
    { "source": "/mock/agent-logs", "destination": "/mock/agent-logs.html" },
    { "source": "/mock/bookings", "destination": "/mock/bookings.html" },
    { "source": "/mock/experiences", "destination": "/mock/experiences.html" }
  ]
}
